{
  "name": "SehatKosh — स्वास्थ्य कोष",
  "short_name": "SehatKosh",
  "description": "Apni family ki sehat ka poora hisaab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0A06",
  "theme_color": "#E05C00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
